<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="style.css">
	</head>
<body>
<!-- header section starts  -->

<header>

    <p class="logo">Menu</p>

    

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="My menu.html">Menu</a>
        <a href="about.html">About Us</a>
        <a href="review.html">review</a>
        <a href="order.html">order</a>
		<a href="registration.html">SignUp</a>
    </nav>

</header>
<br><br><br><br>
<!-- header section ends -->
<section class="popular" id="popular">

    <h1 class="heading"> <span>Pizza </span> Century </h1>

    <div class="box-container">

        <div class="box">
            <span class="price"> $12</span>
            <img src="images/veg.webp" alt="">
            <h3 id="foodname">Veg Pizza</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="order.html?foodname=Veg pizza" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $15.79 </span>
            <img src="images/chicken.jpg" alt="">
            <h3 id="foodname">Chicken Pizza</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="order.html?foodname=Chicken Pizza" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $22</span>
            <img src="images/chesse.png" alt="">
            <h3 id="foodname">Chesse Pizza</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="order.html?foodname=Cheese pizza" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $40.75 </span>
            <img src="images/pepperoni.jpg" alt="">
            <h3 id="foodname">Pepperoni Pizza</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="order.html?foodname=Pepperoni Pizza" id="orderBtn" class="btn">order now</a>
			</div>

    </div>


</section>
</body>

</html>